<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-NienLuan-9a443d3f-c855-4580-bb06-020a137a1260</UserSecretsId>
    <Authors>SPYte</Authors>
    <AssemblyName>SPYte</AssemblyName>
    <RootNamespace>SPYte</RootNamespace>
    <PackageId>SPYte</PackageId>
    <Product>SPYte</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="wwwroot\files\anhkhoa3302%40gmail.com\images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailService\EmailService.csproj" />
    <ProjectReference Include="..\VNPayment\VNPayment.csproj" />
  </ItemGroup>

</Project>
