# SPYte

./: .gitignore  SPYte.sln
SPYte/: Program.cs  SPYte.csproj  appsettings.json
SPYte/Areas/Admin/Controllers/: AdministratorController.cs  CategoriesController.cs  ProductsController.cs  UserOrdersController.cs  UsersController.cs
SPYte/Areas/Admin/Models/: CreateRole.cs  EditRole.cs  UserRole.cs
SPYte/Areas/Admin/Views/: _ViewImports.cshtml
SPYte/Areas/Admin/Views/Administrator/: ListRole.cshtml
SPYte/Areas/Admin/Views/Categories/: Create.cshtml  (+2 more)
SPYte/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
SPYte/Controllers/: ProductsController.cs  TransactionsController.cs
SPYte/Data/: ApplicationDbContext.cs
SPYte/Data/Migrations/: 20230330144646_appUser.Designer.cs  20230330144646_appUser.cs  20230330173815_appUser_3.cs  20230404061705_app_User5.cs  20230405092159_appUser6.cs  20230409102408_model_change2.Designer.cs  20230411172626_transaction.cs  20230422025802_new1.Designer.cs  20230422025802_new1.cs  ApplicationDbContextModelSnapshot.cs
SPYte/Models/: Address.cs  ApplicationUser.cs  ImgDelete.cs  Pager.cs  ProductCategory.cs  Transaction.cs
SPYte/Views/Home/: Index.cshtml
SPYte/Views/Orders/: Index.cshtml
SPYte/Views/Products/: Index.cshtml
SPYte/Views/Shared/: _BreadcrumbPartial.cshtml  _HeaderCart.cshtml  _HeroPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SPYte/Views/ShoppingCart/: Index.cshtml
SPYte/Views/Transactions/: Details.cshtml
SPYte/wwwroot/css/: bootstrap.min.css  site.css
SPYte/wwwroot/files/: banner_yte_3.avif
(+105 files in other folders)
